spring.datasource.url=jdbc:mysql://localhost:3305/waetherdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.hibernate.ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.poprt=8080

